spring.datasource.url=mysql://b85bc5db85d0c0:b12ed606@us-cdbr-iron-east-05.cleardb.net/heroku_8badef4e5f7c5b9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false